# CoffeePot

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  ci_main.yml
Database/: Create.sql
Dev/: Build_API.bat  Generate_SBOM.bat
Source/: CoffeePot.sln  Directory.Build.props  Directory.Packages.props
Source/CoffeePot/: CoffeePot.csproj  Program.cs  Startup.cs
Source/CoffeePot.API/: CoffeePot.sln  Directory.Build.props  Directory.Packages.props  Program.cs  appsettings.json
Source/CoffeePot.API/CoffeePot.API/: CoffeePot.API.csproj  Program.cs
Source/CoffeePot.API/CoffeePot.API/Controller/: OrderController.cs  ProductController.cs  UserController.cs
Source/CoffeePot.API/CoffeePot.API/Controllers/: ConsumerController.cs  OrderController.cs  ProductController.cs
Source/CoffeePot.API/CoffeePot.API/DTOs/Consumer/: ConsumerDto.cs  WriteConsumerDto.cs
Source/CoffeePot.API/CoffeePot.API/DTOs/Order/: OrderDto.cs  WriteOrderDto.cs
Source/CoffeePot.API/CoffeePot.API/DTOs/OrderDetail/: OrderDetailDto.cs  WriteOrderDetailDto.cs
Source/CoffeePot.API/CoffeePot.API/DTOs/Product/: WriteProductDto.cs
Source/CoffeePot.API/CoffeePot.API/DTOs/User/: UserDto.cs  WriteUserDto.cs
Source/CoffeePot.API/CoffeePot.API/Exceptions/: PriceTooLowException.cs
Source/CoffeePot.API/CoffeePot.API/Extensions/: ApiDocumentationExtension.cs  AuthExtension.cs  ServiceExtension.cs
Source/CoffeePot.API/CoffeePot.API/Mappers/: ConsumerMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  UserMapper.cs
Source/CoffeePot.API/CoffeePot.API/Services/: ConsumerService.cs  OrderService.cs  ProductService.cs  UserService.cs
Source/CoffeePot.API/CoffeePot.Domain/Entities/: Consumer.cs  Order.cs  OrderDetail.cs  User.cs
Source/CoffeePot.API/CoffeePot.Domain/Entities/Common/: BaseEntity.cs
Source/CoffeePot.API/CoffeePot.Domain/Exceptions/: EntityNotFoundException.cs
Source/CoffeePot.API/CoffeePot.Domain/Interfaces/: IOrderRepository.cs
Source/CoffeePot.API/CoffeePot.Domain/Interfaces/Common/: IGenericRepository.cs
Source/CoffeePot.API/CoffeePot.Identity/: CoffeePot.Identity.csproj
Source/CoffeePot.API/CoffeePot.Identity/Entities/: User.cs
Source/CoffeePot.API/CoffeePot.Infrastructure/: ApplicationContext.cs  CoffeePot.Infrastructure.csproj
Source/CoffeePot.API/CoffeePot.Infrastructure/Configurations/: ConsumerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Source/CoffeePot.API/CoffeePot.Infrastructure/Extensions/: DatabaseExtension.cs  LoggingExtension.cs  RepositoryExtension.cs
Source/CoffeePot.API/CoffeePot.Infrastructure/Repositories/: OrderRepository.cs
Source/CoffeePot.API/CoffeePot.Infrastructure/Repositories/Common/: GenericRepository.cs
Source/CoffeePot.API/Controller/: OrderController.cs  ProductController.cs  UserController.cs
Source/CoffeePot.API/DTOs/Order/: WriteOrderDto.cs
Source/CoffeePot.API/DTOs/OrderDetail/: WriteOrderDetailDto.cs
Source/CoffeePot.API/DTOs/Product/: ProductDto.cs  WriteProductDto.cs
Source/CoffeePot.API/DTOs/User/: WriteUserDto.cs
Source/CoffeePot.API/Extensions/: ApiDocumentationExtension.cs
Source/CoffeePot.API/Mappers/: OrderMapper.cs  ProductMapper.cs
Source/CoffeePot.API/Services/: OrderService.cs  ProductService.cs  UserService.cs
Source/CoffeePot.API/Tests/: Tests.csproj
Source/CoffeePot.API/Tests/IntegrationTests/: ConsumerRepositoryTest.cs
Source/CoffeePot.API/Tests/UnitTests/Entities/: ConsumerTest.cs  OrderTest.cs  ProductTest.cs  UserTest.cs
Source/CoffeePot.API/Tests/UnitTests/Mappers/: ConsumerMapperTest.cs  OrderDetailMapperTest.cs  OrderMapperTest.cs  ProductMapperTest.cs  UserMapperTest.cs
Source/CoffeePot.Domain/Common/: BaseEntity.cs
Source/CoffeePot.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
Source/CoffeePot.Domain/Entities/Common/: BaseEntity.cs
Source/CoffeePot.Domain/Enumerations/: Status.cs
Source/CoffeePot.Domain/Exceptions/: NotFoundException.cs
Source/CoffeePot.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Source/CoffeePot.Domain/Interfaces/Common/: IRepository.cs
Source/CoffeePot.Infrastructure/: ApplicationContext.cs  CoffeePot.Infrastructure.csproj
Source/CoffeePot.Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Source/CoffeePot.Infrastructure/Extensions/: CoffeePotInfrastructureExtension.cs  RepositoryExtension.cs
Source/CoffeePot.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Source/CoffeePot.Infrastructure/Repositories/Common/: GenericRepository.cs
Source/CoffeePot.Web/: CoffeePot.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Source/CoffeePot.Web/Controller/: ProductController.cs  UserController.cs
Source/CoffeePot.Web/Converter/: EntityConverter.cs
Source/CoffeePot.Web/DTOs/: ProductDto.cs
Source/CoffeePot.Web/DTOs/Product/: ProductDto.cs  WriteProductDto.cs
Source/CoffeePot.Web/DTOs/User/: UserDto.cs  WriteUserDto.cs
Source/CoffeePot.Web/Extensions/: ApiDocumentationExtension.cs
Source/CoffeePot.Web/Mappers/: ProductMapper.cs  UserMapper.cs
Source/CoffeePot.Web/Services/: ProductService.cs  UserService.cs
Source/CoffeePot/Properties/: launchSettings.json
Source/Tests/: EntityConverterTests.cs  Tests.csproj
Source/Tests/Mappers/: ProductMapperTests.cs
Source/Tests/UnitTests/Entities/: OrderTest.cs  ProductTests.cs  UserTests.cs
Source/Tests/UnitTests/Mappers/: OrderDetailMapperTest.cs  OrderMapperTest.cs  ProductMapperTest.cs  ProductMapperTests.cs  UserMapperTest.cs
