<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>..\..\Bin\Tests</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeePot.Domain\CoffeePot.Domain.csproj" />
    <ProjectReference Include="..\CoffeePot.Infrastructure\CoffeePot.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeePot\CoffeePot.csproj" />
  </ItemGroup>
</Project>
