<Project>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\..\..\Bin\CoffeePot.API</OutDir>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Company>DevelopedByLuisa</Company>
    <Product>CoffeePot</Product>
    <Copyright>Copyright © 2025 DevelopedByLuisa</Copyright>
    <Authors>DevelopedByLuisa</Authors>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
