<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CoffeePot -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />

    <!-- CoffeePot.Infrastructure -->
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
